# java-by-schildt-practice

./: pom.xml
java-AWT/: pom.xml
java-AWT/XOR-mode/: pom.xml
java-AWT/available-fonts/: pom.xml
java-AWT/border-layout/: pom.xml
java-AWT/card-layout/: pom.xml
java-AWT/color-methods/: pom.xml
java-AWT/dialog-window/: pom.xml
java-AWT/draw-demo/: pom.xml
java-AWT/elements-of-management/: pom.xml
java-AWT/font-info/: pom.xml
java-AWT/fonts/: pom.xml
java-AWT/grid-bag-layout/: pom.xml
java-AWT/grid-layout/: pom.xml
java-AWT/menu/: pom.xml
java-AWT/size-changing/: pom.xml
java-AWT/text/: pom.xml
java-AWT/text-area/: pom.xml
java-AWT/text-format/: pom.xml
java-events-handler-ex/: pom.xml
java-events-handler-ex/inner-classes/: pom.xml
java-events-handler-ex/key-event-handler-adapter/: pom.xml
java-images/: pom.xml
java-images/crop-image-filter/: pom.xml
java-images/filters/: pom.xml
java-parallel-programming/: pom.xml
java-parallel-programming/fork-join-framework/: pom.xml
java-parallel-programming/fork-join-framework/fork-join-example/: pom.xml
java-parallel-programming/fork-join-framework/fork-join-example/src/main/java/org/example/: Main.java
java-parallel-programming/fork-join-framework/pfrallel-level/: pom.xml
java-parallel-programming/fork-join-framework/pfrallel-level/src/main/java/org/example/: FJExperiment.java
java-parallel-programming/fork-join-framework/recursive-task/: pom.xml
java-parallel-programming/fork-join-framework/recursive-task/src/main/java/org/example/: Main.java
java-parallel-programming/synchronization-objects/: pom.xml
java-parallel-programming/synchronization-objects/atomic/: pom.xml
java-parallel-programming/synchronization-objects/atomic/src/main/java/org/example/: Main.java
java-parallel-programming/synchronization-objects/count-down-latch/: pom.xml
java-parallel-programming/synchronization-objects/count-down-latch/src/main/java/org/example/: Main.java
java-parallel-programming/synchronization-objects/cyclic_barrier_ex/: pom.xml
java-parallel-programming/synchronization-objects/cyclic_barrier_ex/src/main/java/org/example/: Main.java
java-parallel-programming/synchronization-objects/exchanger/: pom.xml
java-parallel-programming/synchronization-objects/exchanger/src/main/java/org/example/: Main.java  MyString.java
java-parallel-programming/synchronization-objects/executor-with-callable/: pom.xml
java-parallel-programming/synchronization-objects/executor-with-callable/src/main/java/org/example/: Main.java
java-parallel-programming/synchronization-objects/lock/: pom.xml
java-parallel-programming/synchronization-objects/lock/src/main/java/org/example/: Main.java
java-parallel-programming/synchronization-objects/phaser/: pom.xml
java-parallel-programming/synchronization-objects/phaser-with-on-advance/: pom.xml
java-parallel-programming/synchronization-objects/phaser-with-on-advance/src/main/java/org/example/: Main.java
java-parallel-programming/synchronization-objects/phaser/src/main/java/org/example/: Main.java
java-parallel-programming/synchronization-objects/producer-concumer-with-semaphore/: pom.xml
java-parallel-programming/synchronization-objects/producer-concumer-with-semaphore/src/main/java/org/example/: Main.java
java-parallel-programming/synchronization-objects/semaphore/: pom.xml
java-parallel-programming/synchronization-objects/semaphore/src/main/java/org/example/: Main.java
java-parallel-programming/synchronization-objects/simple-executor/: pom.xml
java-parallel-programming/synchronization-objects/simple-executor/src/main/java/org/example/: Main.java
java-regexp-and-other/: pom.xml
java-stream-API/: pom.xml
key-event-handler/: pom.xml
mouse-handler/: pom.xml
(+114 files in other folders)
