<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>java-events-handler</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>java-events-handler-ex</module>
        <module>java-AWT</module>
        <module>java-AWT/draw-demo</module>
        <module>java-AWT/size-changing</module>
        <module>java-AWT/color-methods</module>
        <module>java-AWT/XOR-mode</module>
        <module>java-AWT/available-fonts</module>
        <module>java-AWT/fonts</module>
        <module>java-AWT/font-info</module>
        <module>java-AWT/text-format</module>
        <module>java-AWT/elements-of-management</module>
        <module>java-AWT/elements-of-management/label</module>
        <module>java-AWT/text</module>
        <module>java-AWT/text-area</module>
        <module>java-AWT/border-layout</module>
        <module>java-AWT/grid-layout</module>
        <module>java-AWT/card-layout</module>
        <module>java-AWT/grid-bag-layout</module>
        <module>java-AWT/menu</module>
        <module>java-AWT/dialog-window</module>
        <module>java-images</module>
        <module>java-parallel-programming</module>
        <module>java-stream-API</module>
        <module>java-regexp-and-other</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>