<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>java-events-handler</artifactId>
        <groupId>org.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>java-parallel-programming</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>synchronization-objects</module>
        <module>synchronization-objects/semaphore</module>
        <module>synchronization-objects/producer-concumer-with-semaphore</module>
        <module>synchronization-objects/count-down-latch</module>
        <module>synchronization-objects/cyclic_barrier_ex</module>
        <module>synchronization-objects/exchanger</module>
        <module>synchronization-objects/phaser</module>
        <module>synchronization-objects/phaser-with-on-advance</module>
        <module>synchronization-objects/simple-executor</module>
        <module>synchronization-objects/executor-with-callable</module>
        <module>synchronization-objects/lock</module>
        <module>synchronization-objects/atomic</module>
        <module>fork-join-framework</module>
        <module>fork-join-framework/fork-join-example</module>
        <module>fork-join-framework/pfrallel-level</module>
        <module>fork-join-framework/recursive-task</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>